# goit7finalprojet-restservice

./: .gitignore  pom.xml
src/main/java/goit/finalproject/rest/: Application.java
src/main/java/goit/finalproject/rest/Service/: CrudService.java  DateEventService.java  DateEventServiceImpl.java  DateStatusService.java  DateStatusServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EventService.java  EventServiceImpl.java  InitDBService.java  PositionService.java  PositionServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatusWorkService.java  StatusWorkServiceImpl.java  TaskHolder.java  WorkReportService.java  WorkReportServiceImpl.java
src/main/java/goit/finalproject/rest/config/: AppConfig.java  BasicAuthenticationPoint.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/goit/finalproject/rest/controller/: DateEventController.java  DateStatusController.java  DepartmentController.java  EmployeeController.java  EventController.java  InitDBController.java  PositionController.java  RoleController.java  StatusWorkController.java  WorkReportController.java
src/main/java/goit/finalproject/rest/email/: EmailService.java  Mail.java
src/main/java/goit/finalproject/rest/model/: DateEvent.java  DateStatus.java  Department.java  Employee.java  EmployeeStatus.java  Event.java  Position.java  Role.java  Status.java  StatusWork.java  WorkReport.java
src/main/java/goit/finalproject/rest/repository/: DateEventRepository.java  DateStatusRepository.java  DepartmentRepository.java  EmployeeRepository.java  EventRepository.java  PositionRepository.java  RoleRepository.java  StatusWorkRepository.java  WorkReportRepository.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application-testing.properties  application.properties
src/test/goit/finalproject/rest/config/: RepositoryConfiguration.java
src/test/goit/finalproject/rest/service/: StatusWorkServiceTest.java
src/test/java/goit/finalproject/rest/: ApplicationTest.java
src/test/java/goit/finalproject/rest/config/: RepositoryConfiguration.java
src/test/java/goit/finalproject/rest/repository/: DateEventRepositoryTest.java  DateStatusRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  EventRepositoryTest.java  PositionRepositoryTest.java  StatusWorkRepositoryTest.java  WorkReportRepositoryTest.java
src/test/java/goit/finalproject/rest/service/: DateEventServiceTest.java  DateStatusServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  EventServiceTest.java  InitDBServiceTest.java  PositionServiceTest.java  StatusWorkServiceTest.java  WorkReportServiceTest.java
task/: task
