server.port=8098
server.context-path=/rest

#spring.datasource.url=jdbc:postgresql://localhost:5432/time_control_db
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#DB properties:
db.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/myCompany
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#H2
dbh2.driver=org.h2.Driver
dbh2.url=jdbc:h2:~/test
#("jdbc:h2:file://c:\\test\\testbase", "sa", "")
dbh2.username=sa
dbh2.password=


#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create
#
#db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.hibernate.show_sql=true
dbh2.hibernate.hbm2ddl.auto=create-drop
#dbh2.hibernate.hbm2ddl.auto=validate


# all entity
db.entitymanager.packages.to.scan=com.loban.finalProject.model