server.port=8098
server.context-path=/rest

#spring.datasource.url=jdbc:postgresql://localhost:5432/time_control_db
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#DB properties:
#db.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/myCompany
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=monthlysalaryreport@gmail.com
spring.mail.password=197519751975
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
